
PORT=5001

DBHOST="https://bn.corp.asharq.net:6984"
DBNAME=basharqbn_staging
DBUSER=editor
DBPASS=editor
DBCFG=basharqbncfg_staging
DBTEMPLATEDOC=templates
DBCHAT=basharqchat
DOCLIMIT=200
VERINTERVAL=3600
LOGLEVEL=debug
LOGPRETTY=true
LOGREQUEST=false

NODE_TLS_REJECT_UNAUTHORIZED=0